asgiref==3.7.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.2
django-allauth==0.54.0
django-appconf==1.0.5
django-cors-headers==4.1.0
django-crispy-forms==2.0
django-hosts==5.2
django-imagekit==4.1.0
django-import-export==3.2.0
django-rest==0.8.7
django-rest-framework==0.1.0
django-rest-knox==4.2.0
django-restframework==0.0.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.4
MarkupPy==1.14
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
pilkit==2.0
Pillow==9.5.0
pycparser==2.21
PyJWT==2.7.0
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
typing_extensions==4.7.0
urllib3==2.0.3
xlrd==2.0.1
xlwt==1.3.0